@import "variables.less";
@import "mixins.less";

/**********************************************************************************************
GLOBAL STYLES
***********************************************************************************************/

body {
    overflow-x: hidden;
    .body-font;
}

.text-primary {
    color: @theme-primary !important;
}

.yellow {
    color: @theme-yellow;
    background-color: @theme-yellow;
    border-color: @theme-yellow;
}
.pink {
    color: @theme-pink;
    background-color: @theme-pink;
    border-color: @theme-pink;
}
.green{
    color: @theme-green;
    background-color: @theme-green;
    border-color: @theme-green;
}
.orange{
    color: @theme-orange;
    background-color: @theme-orange;
    border-color: @theme-orange;
}

p {
    line-height: 1.75;
}

a {
    color: @theme-primary;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: darken(@theme-primary, 10%);
    }
}

// Restyled Primary Buttons
.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

section {
    padding: 52px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}

@media (min-width: 768px) {
    section {
        padding: 102px 0;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}

/**********************************************************************************************
NAVEGATION BAR STYLES
***********************************************************************************************/

#mainNav {
    background-color: rgba(255, 255, 255, 0.9);
    .navbar-toggler {
        border: 0;
        color: white;
        background-color: @theme-primary;
        font-size: 12px;
        text-transform: uppercase;
        padding: 13px;
        right: 0;
    }
    .container {
        padding: 0;
        .navbar-brand {
            color: @theme-primary;
            .script-font;
            &:hover,
            &:focus,
            &:active,
            &.active {
                color: darken(@theme-primary, 10%);
            }
            img {
                height: 52px;
            }
        }
        .navbar-nav {
            .nav-item {
                .nav-link {
                    font-size: 90%;
                    padding: 0.75em 0;
                    font-weight: 400;
                    letter-spacing: 1px;
                    color: @gray;
                    &:hover,
                    &.active {
                        color: @theme-primary;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    #mainNav {
        height: @navbar-height-size;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        transition: height 0.3s;
        border: none;
        .navbar-brand {
            font-size: 1.75em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;

            img {
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                height: 90px !important;
            }
        }
        .navbar-nav {
            .nav-item {
                .nav-link {
                    padding: 1.1em 1em !important;
                }
            }
        }
        &.navbar-shrink {
            height: @navbar-height-size * 0.60;
            .navbar-brand {
                img {
                    height: 50px !important;
                }
                //padding: 12px 0;
                //font-size: 1.25em;
            }
        }

    }
}

/**********************************************************************************************
HEADER STYLES
***********************************************************************************************/

header {
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
        }
        .intro-heading {
            font-weight: 700;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 25px;
        }
    }
}

@media (min-width: 768px) {
    header {
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                .serif-font;
                font-style: italic;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 25px;
            }
            .intro-heading {
                font-weight: 700;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 50px;
            }
        }
    }
}

/**********************************************************************************************
FEATURES STYLES
***********************************************************************************************/

#features {
    //Set height automaticaly based on viewport height minus header
    height: ~"calc(100vh - 52px);";
    position: relative;

    //Set all inner div elements to the same size
    div {
        height: inherit;
        width: 100%;
    }

    h1 {
        width: 100%;
        text-align: center;
    }

    //slides background
    .carousel-item {
        .slide {
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
        }
        .slide1 {
            background-image: url('../img/features/slide1.jpg');
        }
        .slide2 {
            background-image: url('../img/features/slide2.jpg');
        }
        .slide3 {
            background-image: url('../img/features/slide3.jpg');
        }
    }
}

@media (min-width: 768px) {
    #features {
        //Set height automaticaly based on viewport height minus header
        --height: @navbar-height-size;
        height: ~"calc(100vh - var(--height))";
    }
}

/**********************************************************************************************
SERVICES STYLES
***********************************************************************************************/

.widget {
    position: relative;
    margin-top: 15px;
    width: 100%;
    height: 400px;
    border: 4px solid;
    border-radius: 8px;
    background-color: transparent;
    box-shadow: 3px 2px 6px grey;

    .widget-sheet {
        display: none;
    }
    .widget-clip {
        display: none;
    }

    .widget-container {
        width: 100%;

        .widget-strips {

            .widget-strip {
                width: 100%;
            }

            div:nth-of-type(1) {
                height: 30px;
            }

            div:nth-of-type(2) {
                margin-top: 15px;
                height: 8px;
            }

            div:nth-of-type(3) {
                margin-top: 10px;
                height: 3px;
            }
        }

        .widget-icon {
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-height: 117px;
        }

        .widget-separator1 {
            background-color: rgba(0, 0, 0, 0.1);
            width: 80px;
            height: 6px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 50%;
            filter: blur(2px);
        }

        .widget-text {
            h1 {
                background-color: transparent;
                font-family: @font-primary;
                font-weight: bold;
                font-size: 16pt;
                text-shadow: 1px 1px @gray-light;
                text-align: center;
                margin-top: 30px;
            }

            p {
                padding: 0 5px 0 5px;
                color: @gray-light;
                font-family: @font-primary;
                font-size: 12pt;
                text-align: center;
                line-height: normal;
            }
        }
    }
}

@media (min-width: 768px) {
    .widget {
        width: 200px;
        height: 526px;
        border: none;
        box-shadow: none;

        .widget-sheet {
            max-width: 100%;
            max-height: 100%;
            display: inline;
        }
        .widget-clip {
            position: absolute;
            top: -50px;
            left: 57px;
            z-index: 2;
            display: inline;
        }
        .widget-container{
            position: absolute;
            top: 7px;
            left: 3px;
            width: 180px;
            height: 427px;
        }
    }
}

/**********************************************************************************************
PORTFOLIO STYLES
***********************************************************************************************/

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@theme-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
        .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;
            h4 {
                text-transform: none;
                margin: 0;
            }
            p {
                .serif-font;
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media (min-width: 767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

/**********************************************************************************************
TIMELINE STYLES
***********************************************************************************************/

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @theme-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media (min-width: 992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

/**********************************************************************************************
TEAM STYLES
***********************************************************************************************/

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        height: 225px;
        width: 225px;
        border: 7px solid white;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

/**********************************************************************************************
CLIENT STYLES
***********************************************************************************************/

aside.clients {
    img {
        margin: 50px auto;
    }
}

/**********************************************************************************************
CONTACT STYLES
***********************************************************************************************/

section#contact {
    background-color: @gray-darker;
    background-image: url('../img/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
        font-weight: 700;
        color: @gray-lighter;
    }
    :-moz-placeholder { /* Firefox 18- */
        font-weight: 700;
        color: @gray-lighter;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        font-weight: 700;
        color: @gray-lighter;
    }
    :-ms-input-placeholder {
        font-weight: 700;
        color: @gray-lighter;
    }
    .text-danger {
        color: @theme-danger;
    }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        font-size: 90%;
        line-height: 40px;
        text-transform: none;
    }
    ul.quicklinks {
        font-size: 90%;
        margin-bottom: 0;
        line-height: 40px;
        text-transform: none;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darker;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

.portfolio-modal {
    .modal-dialog {
        margin: 0;
        height: 100%;
        max-width: none;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
            font-size: 3em;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height: 75px;
            width: 1px;
            margin-left: 35px;
            background-color: @gray-darker;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index: 1051;
            .rl {
                height: 75px;
                width: 1px;
                background-color: @gray-darker;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index: 1052;
            }
        }
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

