// Variables

// Gray and Brand Colors for use across theme

@theme-danger:      #e74c3c;
@theme-yellow:      #fed136;
@theme-red:         #FF0066;
@theme-green:       #40B649;
@theme-blue:        #47C8E8;
@theme-orange:      #F78522;
@theme-light-gray:  #ededee;

@gray-base:         #000;
@gray-darker:       lighten(@gray-base, 13.5%); // #222
@gray-dark:         lighten(@gray-base, 20%);   // #333
@gray:              lighten(@gray-base, 33.5%); // #555
@gray-light:        lighten(@gray-base, 46.7%); // #777
@gray-lighter:      lighten(@gray-base, 93.5%); // #eee

@font-primary:      Arial, sans-serif;
@navbar-height-size:    102px;